body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #10153c;  */
    padding: 10px;
}

.navbar-brand img {
    height: 40px;
    width: 100px; /* Set your desired height */
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0px;
    padding: 0;
  
}

li {
    margin-left: 20px; /* Adjust the spacing between list items */
  
}

ul a {
   
    color: #1fd6ff; /* Set your desired text color */
    /* font-weight: bold; */
    text-decoration: none;
    font-size: 15px;
    padding-right: 20px;
}
a:hover {
    color: #ffffff;
}

.bg-img{
    background-image: url(images/header\ bg.jpg);
    background-size: cover;
    background-position: center;
    
}

.header {
  width: 100%;
  height: 700px;
  /* background-image: url(images/header\ bg.jpg); */
  
  background-size: cover;
  /* background-color: rgb(8, 23, 40); */
  padding: 20px;
}

#club_logo {
  width: 190px;
  height: 200px;
margin-top: 150px;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-content h3 {
  letter-spacing: 0.5px;
  font-size: 6rem;
  font-weight: 300px;
  margin-bottom: 0.5rem;
  font-family: "Trebuchet MS";
  color: white;
  text-align: center;
  /* margin-top: 12rem; */
}

.header-content p {
  font-weight:400;
  letter-spacing: 0.2px;
  font-size: 2rem;
  font-family: Cambria;
  color: white;
  text-align: center;
}

.about {
  width: 100%;
  height: 600px;
  background-color: rgb(8, 23, 40);
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-heading {
  font-size: 50px;
  text-align: center;
  color: white;
  padding-top: 50px;
  padding-bottom: 8px;
  background-color: rgb(8, 23, 40);
}

.about-content {
  width: 50%;
}

.about-img {
  width: 50%;
}

.about-img img {
  height: auto;
  padding-left: 7rem;
  width: 90%;
}

.about-content p {
  border: 1px solid;
  padding: 2rem;
  margin: 2rem 1.5rem 4rem 3rem;
  font-size: 1.7rem;
  font-weight: 200;
  border-radius: 25px;
  color: white;
}

.team {
  width: 100%;
  height: auto;
  background-color: rgb(3, 35, 72);
}

#team-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  background-color: rgb(3, 35, 72);
}

#team-heading h2 {
  letter-spacing: 0.5px;
  font-size: 3rem;
  font-weight: 300;
  color: white;
}

#team-heading p {
  font-weight: 300;
  letter-spacing: 0.5px;
  font-size: 1.3rem;
  color: white;
}

.team-data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 60px;
  flex-wrap: wrap;
}

.card {
  margin: 15px;
  
}

.card-img-top {
  width: 5rem;
  height: 15rem;
}

.card-body {
  margin: auto;
  text-align: center;
  
}

.btn {
  width: 35px;
}

.btn img {
  width: 30px;
  height: 30px;
}

.footer{
    width: 100%;
    height: 50px;
    background-color: rgb(8, 23, 40);
}

#footer-text{
    color:  white;
    text-align: center;
    padding: 10px;
}


